#spring.datasource.url=jdbc:hsqldb:file:./ecommapp.db

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.datasource.url=jdbc:mysql://localhost:3306/ccards
spring.datasource.username=root
spring.datasource.password=holaMysql123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
